<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outLine {
            width: 1080px;
            height: 1920px;
        }

        /*--------------------------------------------------*/
        #headerTable {
            width: 100%;
            font-size: 25px;
        }

        #oderConformHeader {
            color: #C32033;
            text-align: left;
            margin-left: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #oderConformSub{
        
            text-align: left;
            margin-left: 20px;
            font-weight:900;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        #headerLine {
            color: ghostwhite;
            width: 99.9%;
        }
        /*-------------------------------------------------------------------*/
        #contentsTable{width: 100%;height: 1250px;}
        .contentsSet{width: 50%;height: 50%; text-align: center;}
        .contentsBtn{width: 90%; height: 100%;background-color: white; border: 1px solid #aaa; border-radius: 10px;}
        .contentsSelectTable{width: 100%;}
        .contentsSelectTxt{color: #555;font-size: 50px; font-weight: bold;text-align: center;}
        .contentsImgSet{height: 300px; text-align: center;}
        .contentsImg{width: 30%;}

        /*-------------------------------------------------------------------*/
        #list {width: 100%;}
        #emptySpace {height: 0px;width: 100%;}
        #emptySpace2 {height: 156px;width: 100%;}
        #slideSpace {width: 100%;}
        #pre_area {text-align: left;}
        #next_area {text-align: right;}

        #preNextBtnTable{width: 100%;       }
        .PRE_NEXT_Button {width: 250px;height: 100px;background-color:
             white;border-radius: 15px;border: 3px solid #999;}
        .PRE_NEXT_Txt {font-size: 35px;font-weight: bold;}

        #totalPay{width: 100%; height: 150px;}
        #mainPay {font-weight: bold;font-size: 50px;color: #C32033;text-align: left;}
        #optionalPay {font-weight: bold;color: #C32033;font-size: 50px;text-align: right;}
        #m_M {text-align: left;}
        #m_P {text-align: right;}
        #btn_cancle_menu_table {width: 100%;height: 200px;}
        .menuSetArea {width: 50%;text-align: center;}
        .lastButton {font-size: 40px;font-weight: bold;color: white;}
        .btn_cancle_menu {width: 90%;height: 80%;background-color: #C32033;
            border-radius: 15px;border: 3px solid #e93046;}
        #preBtn{display: inline-table; }
        #nxtBtn{display: inline-table;}

        /*-------------------------------------------------------------------*/
        /*  공통  */
        table,
        tr,
        td {
            border-collapse: collapse;
            /* border: 1px solid aqua; */
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }


        /* 버튼 박스 */
        button {
            cursor: pointer;
        }

        /* ---------------슬라이드박스-------------*/
        #dot {
            text-align: center;
        }

        #dot>ul>li {
            display: inline-block;

            border-radius: 30px;
            width: 30px;
            height: 30px;
            margin: 20px;
            vertical-align: middle;
            background: gray;
            cursor: pointer;
        }

        #dot>ul li a {
            display: block
        }

        #dot ul li.on {
            background: #C32033;
        }
    </style>
</head>


<!-------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------------------->


<body>

    <table id="outLine">
        <tr>
            <td>
                <!-- 서브메뉴 해더 -->
                <table id="headerTable">
                    <tr>
                        <td>
                            <h1 id="oderConformHeader"> 4. 결제 방법 선택 </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2 id="oderConformSub">결제 방식을 선택해 주세요.</h2>
                        </td>
                    </tr>
                    <tr>
                        <td><hr id="headerLine"></td>
                    </tr>
                </table>
                <!-- 서브메뉴 해더 끝-->
                
                <table id="emptySpace">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <!-- 주문 리스트-->
                <table id="contentsTable">
                    <tr>
                        <td class="contentsSet">
                            <button class="contentsBtn">
                                <table class="contentsSelectTable">
                                    <tr>
                                        <td class="contentsImgSet">
                                            <img class="contentsImg" src="img/cardpay.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="contentsSelectTxt">카드 결제</td>
                                    </tr>
                                </table>
                            </button>
                        </td>
                        <td class="contentsSet">
                            <button class="contentsBtn">
                                <table class="contentsSelectTable">
                                    <tr>
                                        <td class="contentsImgSet">
                                            <img class="contentsImg" src="img/bcqr.png">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="contentsSelectTxt">BC QR결제</td>
                                    </tr>
                                </table>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <!-- 주문 리스트 끝 -->
                <table id="emptySpace2">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <!-- 리스트 메뉴 -->
                <table id="list"">

                    <tr>
                        <td>
                            <hr>
                            <table id="totalPay">
                                
                                <tr>
                                    <td class="totlaPSet" id="mainPay">총 결제 금액</td>
                                    <td class="totlaPSet" id="optionalPay">4200원</td>
                                </tr>
                                
                            </table>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <table id="btn_cancle_menu_table">
                                <tr>
                                    <td class="menuSetArea">

                                        <button class="btn_cancle_menu" id="preBtn" type="button" onclick="location.href='popUpPayMent03.html'" >
                                            <div class="lastButton" >이전</div>
                                        </button>
            
                                    </td>
                                    <td class="menuSetArea">
                                        <button class="btn_cancle_menu" id="nxtBtn" type="button" onclick="location.href='popUpPayMent05.html'" >
                                            <div class="lastButton">다음</div>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <script>
        let total = 0;
        let side_purl = 500;
    </script>


</body>

</html>
